{
  "name": "material_personal_website",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "gulp-connect": "^3.2.1",
    "helmet": "^0.14.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-mongodb": "^1.13.3",
    "loopback-datasource-juggler": "^2.39.0",
    "loopback-slug": "^0.1.5",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "nsp": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "Material Personal Website"
}
